NEXT_PUBLIC_API_SERVER_URI = http://localhost:8080
NEXT_PUBLIC_NFT_STORAGE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDMwQzBlNGQwOTIyNEVFMzc3RTk4NTI2M2RCOTA0RDNFMDZmOWI5MEQiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTY2MjAyOTkxNjI1MCwibmFtZSI6Imxpbmtkb3QtbXZwIn0.gAtOuCA8wvQo3p5aGJBU7u0hdrBy8qt_A0Xyti7vv0Q
